{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "GnDapper": {
    "ConnectionString": "Host=localhost;Port=5432;Database=kouroukan;Username=kouroukan;Password=kouroukan123"
  }
}
