{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_MINIMUM_64_CHARS_FOR_HMAC_SHA512_KOUROUKAN",
    "Issuer": "kouroukan",
    "Audience": "kouroukan-clients",
    "AccessTokenDurationMinutes": 15,
    "RefreshTokenDurationDays": 7
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ProjectSlug": "kouroukan",
    "ServiceName": "gn-cache"
  },
  "Cache": {
    "DefaultMemoryTtlMinutes": 5,
    "DefaultRedisTtlMinutes": 60,
    "SeedDataPath": "data/seed",
    "ApiGatewayBaseUrl": "http://localhost:5000",
    "RedisKeyPrefix": "gn-cache:",
    "EnableL1Fallback": true
  },
  "AllowedHosts": "*"
}
