{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "GnDapper": {
    "ConnectionString": "Host=postgres;Port=5432;Database=kouroukan;Username=kouroukan;Password=${POSTGRES_PASSWORD};Search Path=evaluations",
    "CommandTimeoutSeconds": 30,
    "EnableSqlInjectionGuard": true
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "kouroukan",
    "Audience": "kouroukan-clients"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "kouroukan",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/",
    "Exchange": "kouroukan.events"
  },
  "Urls": "http://+:5003"
}
