{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kouroukan;Username=kouroukan;Password=kouroukan123"
  },
  "GnDapper": {
    "ConnectionString": "Host=localhost;Port=5432;Database=kouroukan;Username=kouroukan;Password=kouroukan123"
  },
  "RabbitMq": {
    "HostName": "localhost"
  }
}
